# inst/CITATION

citHeader("To cite the refloraR package in publications, use:")

bibentry(
  bibtype = "Manual",
  title = "refloraR: An R Package for Exploring Plant Specimen Collections from REFLORA Virtual Herbarium",
  author = c(
    person(given = "Carlos", family = "Calderón del Cid",
           role = "aut",
           email = "caldecid@gmail.com",
           comment = c(ORCID = "0000-0002-3897-4615")),
    person(given = "Ana Flavia Alves", family = "Versiane",
           role = "aut",
           email = "anaflaviaversiane@gmail.com",
           comment = c(ORCID = "0000-0001-9634-0365")),
    person(given = "Paula", family = "Leitman",
           role = "aut",
           email = "paulaleitman@gmail.com",
           comment = c(ORCID = "0000-0002-2997-3784")),
    person(given = "Fabiana Ranzato", family = "Filardi",
           role = "aut",
           email = "ffilardi@jbrj.gov.br ",
           comment = c(ORCID = "0000-0002-0372-4325")),
    person(given = "Rafaela Campostrini", family = "Forzza",
           role = "aut",
           email = "rafaela@jbrj.gov.br",
           comment = c(ORCID = "0000-0002-7035-9313")),
    person(given = "Domingos", family = "Cardoso",
           role = c("aut", "cre"),
           email = "domingoscardoso@jbrj.gov.br",
           comment = c(ORCID = "0000-0001-7072-2656"))
  ),
  year = 2026,
  journal = "Applications in Plant Sciences",
  note = "R package version 1.0.0",
  url = "https://github.com/DBOSlab/refloraR"
)

citFooter("This work was supported by CNPq and FINEP, with institutional support the Rio de Janeiro Botanical Garden (JBRJ).")
